# selenium-web-test

./: pom.xml
src/main/java/com/kun/pom/pages/: GoogleSearch.java  GoogleSearchObjects.java
src/main/java/com/kun/tests/: AppConfig.java  BrowserSetup.java  ConfigLoader.java  GetProperty.java  Log4jTest.java  SimpleCSVReader.java
src/main/resources/: config.properties  log4j2.xml  test-data.csv  user_data.csv
src/test/java/com/kun/listeners/: CustomTestListener.java
src/test/java/com/kun/pomTests/: GoogleSearchObjectsTest.java  GoogleSearchTest.java
src/test/java/com/kun/tests/: BrowserTest.java  ExtentReportExample.java  ExtentReportWithTestNG.java  GoogleSearchTest.java  ListenerTest.java  MethodTest.java  MultiBrowserTest.java  TestClass1.java  TestClass2.java  TestNGTest.java  TestNGXMLTest.java  TestNgGoogleTest.java  TestRunner.java  TestWithCSV.java
src/test/java/com/kun/tests/group/: TestNGGrouping.java
src/test/resources/: TestNG.xml  parallel_test.xml  testNG1.xml  testng.xml  testngGroup.xml  testngParallel.xml
